# .net-playroom

./: .gitignore  Pro-Template.sln  README.md  Task1_FasterRCNN.ipynb
Pro-Template/: Dockerfile  Pro-Template.csproj  Pro-Template.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.example.json
Pro-Template/Data/: AppDbContext.cs
Pro-Template/Email/: EmailService.cs
Pro-Template/Migrations/: 20240330235459_InitialConfig.Designer.cs  20240330235459_InitialConfig.cs  AppDbContextModelSnapshot.cs
Pro-Template/Models/: CustomRole.cs  CustomUser.cs
Pro-Template/Properties/: launchSettings.json
